filters:
  or:
    - file.inFolder("01-Areas/AI-Learning/06-Topics")
    - file.inFolder("01-Areas/AI-Learning/07-Maps")
    - file.inFolder("01-Areas/AI-Engineering/07-Topics")
    - file.inFolder("01-Areas/AI-Engineering/08-Maps")
formulas:
  note_link: link(file.path, file.name)
  layer: if(file.inFolder("01-Areas/AI-Engineering/08-Maps"), "工程地图", if(file.inFolder("01-Areas/AI-Engineering/07-Topics"), "工程主题", if(file.inFolder("01-Areas/AI-Learning/07-Maps"), "学习地图", "抽象主题")))
properties:
  formula.note_link:
    displayName: 笔记
  formula.layer:
    displayName: 层级
  file.path:
    displayName: 路径
  file.mtime:
    displayName: 最近更新
views:
  - type: table
    name: 渐进主线
    filters:
      or:
        - file.name == "提示词工程"
        - file.name == "上下文工程"
        - file.name == "Tool Use"
        - file.name == "从提示词到 Harness：Agent 能力的渐进式主线"
        - file.name == "MCP（Model Context Protocol）"
        - file.name == "Browser Agents 与 Computer Use"
        - file.name == "Prompt、Context、Tools 与 Harness 渐进图"
    order:
      - file.path
  - type: table
    name: 工程分层
    filters:
      or:
        - file.name == "MCP 与 CLI 模式"
        - file.name == "Prompt、Context、Tools、CLI、Skills、Plugins 与 Harness 的工程分层"
        - file.name == "Harness Engineering"
        - file.name == "技能、插件、应用与自动化：Harness 的扩展面"
        - file.name == "Harness 工作流模式：Terminal、Desktop、Cloud 与 Channel"
        - file.name == "Hooks、Cron、CI 与 Background Agents：Harness 自动化闭环"
        - file.name == "Harness 工作流与自动化模式图"
        - file.name == "Harness Engineering 与 Agent 扩展生态图"
    order:
      - file.path
  - type: table
    name: 运行与治理
    filters:
      or:
        - file.name == "Agent Runtime Architecture"
        - file.name == "Session and Memory Design"
        - file.name == "Agent Runtime 失败模式、事故复盘与 Postmortems"
        - file.name == "Runtime 发布门槛、灰度与 Blast Radius 控制"
        - file.name == "Agent Runtime 失败、发布与恢复图"
    order:
      - file.path
  - type: table
    name: 导航层
    filters:
      or:
        - file.name == "Prompt、Context、Tools 与 Harness 导航.base"
        - file.name == "Prompt、Context、Tools 与 Harness 导航.canvas"
        - file.name == "Prompt、Context、Tools 与 Harness 渐进图"
        - file.name == "Agent Prompt-Context-Harness Map"
        - file.name == "AI 主题索引"
        - file.name == "地图索引"
        - file.name == "主题索引"
    order:
      - file.path
